In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('C:/Users/Pandora/Downloads/crop_production.csv')

In [6]:
df['State_Name'].head()

0    Andaman and Nicobar Islands
1    Andaman and Nicobar Islands
2    Andaman and Nicobar Islands
3    Andaman and Nicobar Islands
4    Andaman and Nicobar Islands
Name: State_Name, dtype: object

In [16]:
data_bihar = df.loc[df['State_Name'] =='Bihar']
data_bihar.head(7)

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
27005,Bihar,ARARIA,1997,Autumn,Rice,17876.0,21397.0
27006,Bihar,ARARIA,1997,Kharif,Arhar/Tur,354.0,426.0
27007,Bihar,ARARIA,1997,Kharif,Dry ginger,78.0,110.0
27008,Bihar,ARARIA,1997,Kharif,Groundnut,8.0,10.0
27009,Bihar,ARARIA,1997,Kharif,Jute,39159.0,493403.0
27010,Bihar,ARARIA,1997,Kharif,Maize,3919.0,8691.0
27011,Bihar,ARARIA,1997,Kharif,Mesta,2852.0,19346.0

In [29]:
data_bhr_distric_groupby = data_bihar.groupby(['District_Name','Crop_Year','Crop']).sum()
data_bhr_distric_groupby.head()

                                       Area  Production
District_Name Crop_Year Crop
ARARIA        1997      Arhar/Tur     354.0       426.0
                        Banana        386.0     11611.0
                        Barley         84.0        87.0
                        Coriander     119.0        58.0
                        Dry chillies  135.0       128.0

In [43]:
data_col = df[['State_Name','District_Name','Crop','Production','Area']]

In [44]:
data_col.head()

,State_Name,District_Name,Crop,Production,Area
0,Andaman and Nicobar Islands,NICOBARS,Arecanut,2000.0,1254.0
1,Andaman and Nicobar Islands,NICOBARS,Other Kharif pulses,1.0,2.0
2,Andaman and Nicobar Islands,NICOBARS,Rice,321.0,102.0
3,Andaman and Nicobar Islands,NICOBARS,Banana,641.0,176.0
4,Andaman and Nicobar Islands,NICOBARS,Cashewnut,165.0,720.0

In [48]:
data_bystate = data_col.groupby(['State_Name','District_Name','Crop']).agg({'Production': 'sum','Area':'sum'})
#df.groupby(['Country', 'Item_Code'])[["Y1961", "Y1962", "Y1963"]].sum()
data_bystate.head()

                                                          Production  \
State_Name                  District_Name Crop
Andaman and Nicobar Islands NICOBARS      Arecanut      1.056245e+04
                                          Banana        9.069120e+03
                                          Black pepper  5.450000e+01
                                          Cashewnut     1.372830e+03
                                          Coconut       5.006800e+08

                                                             Area
State_Name                  District_Name Crop
Andaman and Nicobar Islands NICOBARS      Arecanut        8927.37
                                          Banana          1534.42
                                          Black pepper     309.66
                                          Cashewnut       5459.00
                                          Coconut       134072.01